# Dynalert – a network alert manager: it receives alerts from users and makes decisions to help them
# Copyright (C) 2025  Davide Quirillo
# Licensed under the GNU GPL v3 or later. See LICENSE for details.

# configurations for development (only)

HOST = "localhost"
PORT = 8000
SERVER_LOG_LEVEL = 'info' # 'critical', 'error', 'warning', 'info', 'debug', 'trace'
APP_LOG_LEVEL = 'debug' # 'debug', 'error'
WORKERS = 1
# Database conf
DB_HOST = "localhost"
DB_USER = ""
DB_PASS = ""
DB_PORT = 5432
DB_NAME = "dynalert_db"